APP_NAME=be-capstone-project
APP_HOST=localhost
APP_PORT=8080
DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT=5400
DB_USERNAME=havu3
DB_PASSWORD=123456
DB_SCHEMA_NAME=testdb
DB_IS_DEBUG=true
REDIS_URL=redis://127.0.0.1:6379/
KAFKA_TOPIC_TEST=capstone-test
KAFKA_GROUP_ID=group.local
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_TLS=false
KAFKA_MAX_RETRY=1
KAFKA_INSECURE_SKIP_VERIFY=true
KAFKA_AUTHEN_SDK_CA_CERT_FILE=
KAFKA_AUTHEN_SDK_CERT_FILE=
KAFKA_AUTHEN_SDK_KEY_FILE=
